▌Юё═╜╗╖═Ф╗О                                 Ё         ▓╗╞╝╒═О Д╝Ю╛═ N 807
▌Б╓╔╚ {DC1} └╝╚╕╜╝АБЛ {DC2} Ё   ▐Ю╝╒╝╓╙═  N {DC3}
■.┬.▌. {DC4} Ё   ╝Б {DC5} {DC6} 19{DC7} ё.
─┌─█▒▌┌⌡┴ ▌▓≈┘▓ N {DC8} ╝Б {DC9} {DC10} 19{DC11}ё.Ё
                                            Ёддддддддддддддддддддддддддд©
█═╖╜═Г╔╜╗╔ ═╒═╜А═ {DC12} Ё            └╔║╔Б          Ё
                 здддддддддбддддддддддддддддЁддддддбдддддддбдддддддддддд╢
▌АБ═Б╝╙          Ё  ▒Ц╛╛═  Ё√╔╚╔А╝╝║Ю.╞p╝╗╖-Ё АГ╔Б Ё ╙═ЮБ. Ё   АЦ╛╛═    Ё
------ ╞Ю╔╓.═╒═╜.Ё{DC13}Ё╒╔╓╔╜╜╝ё╝ p═АЕ╝-Ёддддддедддддддеддддддддбддд╢
▐╔Ю╔Ю═АЕ.        цддддддддд╢╓═ ╞╝╓Б╒╔p╕╓═Н: Ёддддддедддддддеддддддддеддд╢
▐╝╚ЦГ╔╜╝ ╝Б(╙╝ё╝)цддддддддд╢__________199 ё.Ёддддддедддддддеддддддддеддд╢
1.{DC14} Ё{DC15}Ё▐╝╓╞╗АЛ         Ёддддддедддддддеддддддддеддд╢
2.{DC16} Ё{DC17}Ё       ---------Ёддддддедддддддеддддддддеддд╢
3.{DC18} Ё{DC19}Ё ▌БГ╔Б ╞p╝╒╔p╔╜ Ёддддддадддддддаддддддддаддды
┬Б╝ё╝ ╞╝╚ЦГ. ....Ё{DC20}Ё░═╖╓╔╚ {DC21} Ёддддддддддддддддддддддддддд©
┬╖Ю═АЕ╝╓╝╒. .....Ё{DC22}Ё& {DC23} АБ. {DC24} Ё          ┼Ю╔╓╗Б           Ё
▌АБ═Б╝╙          цддддддддд╢┼ ЦБ╒╔p╕╓╔╜╗Н   Ёддддддбдддддддбддддддддбддд╢
---------------- Ё{DC25}Ё_______ p.   ╙. Ёддддддедддддддеддддддддеддд╢
▐╔Ю╔Ю═АЕ╝╓       цддддддддд╢__________199 ё.Ёддддддадддддддаддддддддаддды
▐Ю╗╚╝╕.{DC26} ╓╝╙Ц╛цддддддддд╢ │ЦЕё═╚Б╔p      Ё│ЦЕё═╚Б╔Ю
▌БГ╔Б ╞╝╓Б╒╔p╕╓═Н ╒ АЦ╛╛╔___________________________________________
                     {DC27} {DC28} 19{DC29} ё.       ▐╝╓╞╗АЛ
▌АБ═Б╝╙ ╒╜╔А╔╜
▐╔p╔p═АЕ╝╓     ╒ АЦ╛╛╔ {DC30} p. {DC31} ╙. ╞╝ ╙═АА╝╒╝╛Ц ╝p╓╔pЦ N {DC32}
  {DC33} {DC34} 19{DC35} ё.                          ▐╝╓╞╗АЛ

                     ▐╔Ю╔Г╔╜Л   ╓╝╙Ц╛╔╜Б╝╒
зддддддбддддбдддддддддддддддддддддддддддддддддддбдддддддддддддбддддддддд©
Ё      Ё▐╝Ю.Ё      ┼╝╛Ц, ╖═ ГБ╝ ╗ ╞╝ ╙═╙╝╛Ц     Ё             Ё  └╔║╔Б  Ё
Ё └═Б═ Ё N  Ё                                   Ё     ▒Ц╛╛═   цддддбдддд╢
Ё      Ё╓╝╙.Ё         ╓╝╙Ц╛╔╜БЦ Ц╞╚═Г╔╜╝        Ё             ЁАГ╔БЁ╙═ЮБЁ
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддбддеддддедддд╢
Ё{DC36}Ё{DC37}Ё{DC38}Ё{DC39}Ё{DC40}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC41}Ё{DC42}Ё{DC43}Ё{DC44}Ё{DC45}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC46}Ё{DC47}Ё{DC48}Ё{DC49}Ё{DC50}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC51}Ё{DC52}Ё{DC53}Ё{DC54}Ё{DC55}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC56}Ё{DC57}Ё{DC58}Ё{DC59}Ё{DC60}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC61}Ё{DC62}Ё{DC63}Ё{DC64}Ё{DC65}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC66}Ё{DC67}Ё{DC68}Ё{DC69}Ё{DC70}Ё    Ё    Ё
цддддддеддддедддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
Ё{DC71}Ё{DC72}Ё{DC73}Ё{DC74}Ё{DC75}Ё    Ё    Ё
юддддддаддддадддддддддддддддддддддддддддддддддддеддддддддддеддеддддедддд╢
                                         ┌А╔ё╝  Ё{DC76}Ё{DC77}Ё    Ё    Ё
                                                юддддддддддаддаддддадддды

              ▐╝╓╞╗АЛ ╞╝╓╝БГ╔Б╜╝ё╝ ╚╗Ф═ _________________
