Поставщик
Адрес
Расчетный счет N
Банк
Город
Идентификационный номер поставщика (ИНН)
Код по ОКОНХ
Код по ОКПО
Грузоотправитель и его адрес 
Грузополучатель  и его адрес

К платежно-расчетному документу N       от

───────────────────────────────────────────────────────────────────────────────
              СЧЕТ-ФАКТУРА N {DC1} от {DC2} {DC3} 1998 г.
───────────────────────────────────────────────────────────────────────────────
Покупатель {DC4}
Адрес {DC5} Тел. {DC6}
Расчетный счет N {DC7}
Банк {DC8}
Город {DC9}
Идентификационный номер покупателя (ИНН) {DC10}
Код по ОКОНХ {DC11}
Код по ОКПО  {DC12}
Дополнения (условия оплаты по договору, способ отпpавления и т.п.)
{DC13}

──────────────────────┬───┬───┬────┬──────┬──────────┬───┬──────────┬──────────
Наименование          │Код│Ед.│Кол-│ Цена │ Сумма    │Ста│Сумма     │Всего с
                      │   │изм│во  │      │          │вка│НДС       │НДС
товаpа                │   │   │    │      │          │НДС│          │
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
1                     │2  │3  │4   │5     │6         │7  │8         │9
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
{DC14}│{DC15}│{DC16}│{DC17}│{DC18}│{DC19}│{DC20}│{DC21}│{DC22}
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
{DC23}│{DC24}│{DC25}│{DC26}│{DC27}│{DC28}│{DC29}│{DC30}│{DC31}
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
{DC32}│{DC33}│{DC34}│{DC35}│{DC36}│{DC37}│{DC38}│{DC39}│{DC40}
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
{DC41}│{DC42}│{DC43}│{DC44}│{DC45}│{DC46}│{DC47}│{DC48}│{DC49}
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
{DC50}│{DC51}│{DC52}│{DC53}│{DC54}│{DC55}│{DC56}│{DC57}│{DC58}
──────────────────────┼───┼───┼────┼──────┼──────────┼───┼──────────┼──────────
                      │   │   │    │Итого │{DC59}│20%│{DC60}│{DC61}
                      │   │   │    │      │{DC62}│16%│{DC63}│{DC64}
                      │   │   │    │      │{DC65}│10%│{DC66}│{DC67}
──────────────────────┴───┴───┴────┴──────┤{DC68}│ 0%│{DC69}│{DC70}
Всего к оплате {DC71}│{DC72}│   │{DC73}│{DC74}
──────────────────────────────────────────┴──────────┴───┴──────────┴──────────



Руководитель предприятия _________________   Гл.бухгалтер ________________

                                                                 М.П.

ПОЛУЧИЛ ______________                       ВЫДАЛ _____________

