        Поставщик ЗАО "КОАПП"
        Адрес г.Екатеринбург,ул.Белинского, 76 к. 413
        Расчетный счет N 40467192/700161995
        в Уральском банке реконструкции и развития г.Екатеринбург
        ИНН 6661069490

        ──────────────────────────────────────────────────────────────────────
                         НАКЛАДНАЯ N {DC1} от  {DC2} 1998 г.
        ──────────────────────────────────────────────────────────────────────
        Покупатель: {DC3}
        пл.пор. N   {DC4}         от {DC5}
        по счету N  {DC6}         от {DC7}
        Получатель  {DC8}
        Доверенность N {DC9}      от {DC10}

        ────────────────────────────────────┬───────┬────────────┬────────────
        Наименование                        │Кол-во,│ Цена       │ Сумма
        товара                              │шт.    │            │
        ────────────────────────────────────┼───────┼────────────┼────────────
        1                                   │4      │5           │6
        ────────────────────────────────────┼───────┼────────────┼────────────
        {DC11}│{DC12}│{DC13}│{DC14}
        {DC15}│{DC16}│{DC17}│{DC18}
        {DC19}│{DC20}│{DC21}│{DC22}
        {DC23}│{DC24}│{DC25}│{DC26}
        {DC27}│{DC28}│{DC29}│{DC30}
        {DC31}│{DC32}│{DC33}│{DC34}
        {DC35}│{DC36}│{DC37}│{DC38}
        {DC39}│{DC40}│{DC41}│{DC42}
        ────────────────────────────────────┴───────┴────────────┼────────────
                                                       ИТОГО     │{DC43}
                                                                 ├────────────
                                                       НДС(20%)  │{DC44}
                                                                 ├────────────
                                                       ВСЕГО     │{DC45}
                                                                 └────────────
        Сумма прописью
        {nsub(DC44,1,60)}
        {nsub(DC44,61,60)}


        Бухгалтер ____________________


        Товар отпустил _______________


        Товар получил ________________ ФИО ______________

