                                                     │ │
                                        Форма N КО-1 │ │
предприятие, организация                             │ │предпр., организация
                                     ┌───────┐       │ │КВИТАНЦИЯ
         ПРИХОДНЫЙ КАССОВЫЙ  ОРДЕР N │ {DC1} │       │ │к приходному кассовому
      ┌───────────┬────────────────┐ └───────┘       │ │ордеру N {DC2}
      │   Число   │     Месяц      │                 │ │
      ├───────────┼────────────────┤                 │Л│Принято от {DC3}
      │     {DC4}    │    {DC5}    │ 1996 г.         │И│{DC6}
      └───────────┴────────────────┘                 │Н│{DC7}
┌────┬────────┬──────────┬────────────────┬─────────┐│И│
│    │Корр.сч,│Шифр анали│     Сумма      │Шифр целе││Я│Основание {DC8}
│    │ субсчет│тич. учета│                │вого назн││ │{DC9}
├────┼────────┼──────────┼────────────────┼─────────┤│ │{DC10}
│ {DC11} │ {DC12} │ {DC13} │  {DC14}  │ {DC15} ││О│{DC16}
└────┴────────┴──────────┴────────────────┴─────────┘│Т│      прописью
Принято от {DC17} │Р│{nsub(DC14,1,23)}
Основание {DC18} │Е│{nsub(DC14,24,23)}
{nsub(DC14,1,53)}│З│{nsub(DC14,47,23)}
{nsub(DC14,54,53)}│А│{nsub(DC14,70,23)}
     прописью                                        │ │{DC19} {DC20} 1996 г.
Приложение {DC21} │ │
{DC22} │ │ м.п.  
{DC23} │ │          
Главный бухгалтер                                    │ │Гл.бухгалтеp
Кассир                                               │ │Кассир
