Организация Пpедпpиниматель Конюхов Д.Л.

            ПУТЕВОЙ ЛИСТ ЛЕГКОВОГО АВТОМОБИЛЯ N {DC1}
             {DC2} {DC3} 1996 г.
------------------------------------------------------------------------------
Маpка автомобиля ВАЗ 2107                    | Автомобиль технически исправен
Hомеpной знак к 921 ЕH    Гаpажный N         | Показания спидометра, км ____
Водитель Конюхов Д.Л.     Табельный N        | Выезд разрешаю Механик
                 Задание водителю            | __________________________
В распоряжение _____________________________ | Автомобиль в технически
____________________________________________ | исправном состоятнии принял
Адрес подачи _______________________________ | водитель
____________________________________________ | Гоpючее           Марка Код
Время выезда из гаража, час., мин.,          |
Диспетчер-нарядчик                           |   Движение горючего
Время возвращения в гараж, час., мин.        | _______________ кол.л.кг
Диспетчер-нарядчик                           | Выдано:
____________________________________________ | по заправочному
                                             | листу N _____
Опоздания, простои в пути, заезды в гараж и  | Остаток при выезде
прочие отметки                               | при возвращении
____________________________________________ | Расход по норме
____________________________________________ | фактически
____________________________________________ | Экономия
____________________________________________ | Перерасход
____________________________________________ | Автомобиль принял.  Показания
Автомобиль сдал водитель                     | спидометра при возвращении в
                                             | гараж, км
    М.П.                                     | Механик

--------------------------------------------------------------------------
Номер|Код   |Место |Место назначения|Время |Время  |Пройдено,|Подпись лица
ездки|заказ-|отпра-|                |выезда|возвра-|км       |пользовавш.
     |чика  |вления|                |      |щения  |         |автомобилем
--------------------------------------------------------------------------
{DC4}|{DC5}|{DC6}|{DC7}|{DC8}|{DC9}|{DC10}|
{DC11}|{DC12}|{DC13}|{DC14}|{DC15}|{DC16}|{DC17}|
{DC18}|{DC19}|{DC20}|{DC21}|{DC22}|{DC23}|{DC24}|
{DC25}|{DC26}|{DC27}|{DC28}|{DC29}|{DC30}|{DC31}|
{DC32}|{DC33}|{DC34}|{DC35}|{DC36}|{DC37}|{DC38}|
{DC39}|{DC40}|{DC41}|{DC42}|{DC43}|{DC44}|{DC45}|
{DC46}|{DC47}|{DC48}|{DC49}|{DC50}|{DC51}|{DC52}|
{DC53}|{DC54}|{DC55}|{DC56}|{DC57}|{DC58}|{DC59}|
{DC60}|{DC61}|{DC62}|{DC63}|{DC64}|{DC65}|{DC66}|
{DC67}|{DC68}|{DC69}|{DC70}|{DC71}|{DC72}|{DC73}|
{DC74}|{DC75}|{DC76}|{DC77}|{DC78}|{DC79}|{DC80}|
--------------------------------------------------------------------------
Результаты работы автомобиля за смену:
всего в наряде, час. {DC81}
пройдено, км         {DC82}
