                                                       Форма N КО-2
     предприятие, организация
                                                  ┌───────┐
                  РАСХОДНЫЙ   КАССОВЫЙ   ОРДЕР  N │ {DC1} │
                       ┌──────────┬──────────┐    └───────┘
                       │  Число   │  Месяц   │
                       ├──────────┼──────────┤
                       │    {DC2}    │    {DC3}    │  19{DC4} г.
                       └──────────┴──────────┘
┌───────┬────────────────┬──────────────┬──────────────┬────────────┐
│       │Корреспондирующ.│Код аналити-  │    Сумма     │Код целевого│
│       │ счет, субсчет  │ческого учета │              │ назначения │
├───────┼────────────────┼──────────────┼──────────────┼────────────┤
│ {DC5} │ {DC6} │ {DC7} │ {DC8} │ {DC9} │
└───────┴────────────────┴──────────────┴──────────────┴────────────┘
Выдать {DC10}
                     фамилия, имя, отчество
Основание: {DC11}
{DC12}
{nsub(DC8,1,80)}
Приложение: {DC13}
{DC14}
Руководитель                    Главный бухгалтер
Получил {nsub(DC8,1,80)}
{DC15} {DC16} 19{DC17} г.             Подпись
По {DC18}
         наименование, номер, дата и место выдачи документа
{DC19}
              удостоверяющего личность получателя
Выдал кассир
