┌────────────────────┐                               ┌─────────────────────┐
│Поступ. в банк плат.│ ПЛАТЕЖНОЕ ТРЕБОВАНИЕ N {DC1}  │     0401001         │
└────────────────────┘                               └─────────────────────┘
                          {DC2} {DC3} 19{DC4} г.
                                                    ДЕБЕТ         сумма
Плательщик {DC5} ┌─────────────┬─────────────┐
┌────────────┐ {DC6} │             │             │
│Код         │ {DC7} │             │ {DC8}│
└────────────┴─────────────────────┬───────────┤    {DC9} │             │
{DC10} │           │Сч. {DC11} │             │
{DC12} │           │             │             │
Банк плательщика {DC13} │ Мфо {DC14}│Код {DC15}│             │
───────────────────────────────────┴───────────┴─────────────┼─────────────┤
Получатель                                         КРЕДИТ    │             │
┌────────────┐                                 ┌─────────────┼─────────────┤
│Код         │                                 │Сч.          │             │
└────────────┴─────────────────────┬───────────┼─────────────┼─────────────┤
                                   │           │             │             │
                                   │           │             │             │
Банк получателя                    │Мфо.       │Код.         │             │
───────────────────────────────────┴───────────┴─────────────┼─────────────┤
┌────────────┐ {DC16} │пеня за    дн│
│Код         │ грузоотправитель и ст. отправления            │из         % │
└────────────┴───────────────────────────────────────────────┼─────────────┤
┌────────────┐ {DC17} │сумма с пеней│
│Код         │ грузополучатель и ст. назначения              ├────┬────────┤
└────────────┴─────────────┬─────────────────────────────────┤    │        │
Договор {DC18} │ {DC19} ├────┼────────┤
Заказ {DC20} │                                 │    │        │
Дата отгрузки{DC21} │ Способ отправления              ├────┼────────┤
───────────────────────────┴─────────────────────────────────┤    │        │
Наименование платежа, наименование товара, выполненных работ,├────┼────────┤
оказанных услуг, NN и суммы товарных документов              │    │        │
{DC22} ├────┼────────┤
{DC23} │    │        │
{DC24} └────┴────────┘
┌─────────┐                                       │
│  М.П.   │ ───────────────────┬──────────────────┤ Проведено банком
└─────────┘   Предусмотренные  │                  │           1995 г.
договором   документы отосланы │ Подписи клиента  │ Подписи банка
